vm.vfs_cache_pressure = 10
vm.min_free_kbytes = 1048576
vm.dirty_ratio = 30
vm.dirty_background_ratio = 3

fs.xfs.xfssyncd_centisecs = 720000
fs.xfs.xfsbufd_centisecs = 3000
fs.xfs.age_buffer_centisecs = 720000
fs.aio-max-nr = 50000000
kernel.pid_max = 4194303

net.core.rmem_default = 2097152
net.core.wmem_default = 2097152
net.core.rmem_max = 20971520
net.core.wmem_max = 20971520
net.core.optmem_max = 4194304
net.core.netdev_max_backlog = 300000
net.core.somaxconn = 16384

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_max_syn_backlog = 100000
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_wmem = 2097152 2097152 20971520
net.ipv4.tcp_rmem = 2097152 2097152 20971520
net.ipv4.route.flush=1
